{> import funsies/schema.{type Table, type Column}
{> import gleam/string 

{> fn columns(table: Table)
{% for col as Column in table.columns %}{{ string.replace(string.capitalise(col.name), "_", "") }}{% endfor %}
{> endfn

{> fn columns2(table: Table)
{% for col as Column in table.columns %}{{ string.replace(col.name, "_", "") }}{% endfor %}
{> endfn

{> with table as Table 

import funs/{{ table.name }}_decoder
import funs/{{ table.name }}
import gleam/pgo 

pub fn get_all(db: pgo.Connection) -> Result({{ table.name }}.{{ string.capitalise(table.name) }}Row, pgo.QueryError) {
  let query = "SELECT * FROM {{ table.name }}"
  pgo.execute(db, [], {{ table.name }}.{{ table.name }}_decoder_)
}
